@import "../../style/mixins";
@import "../../style/constants";

.modal {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba($color: #000000, $alpha: 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  &__body {
    max-height: 90vh;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    row-gap: 20px;
    width: 35%;
    min-width: 300px;
    background-color: white;
    border-radius: 20px;
    @include media-mobile {
      padding: 5px 5px;
    }
  }
}

.sum {
  font-size: 2.5rem;
  margin: 0;
  @include media-mobile {
    font-size: 2rem;
    padding-top: 5px;
  }
}

.list {
  display: flex;
  overflow: auto;
  flex-direction: column;
  width: 100%;
  row-gap: 10px;
  padding: 3px;
  border: 1px solid $primary-color;
  border-radius: 10px;
  @include media-mobile {
    padding: 0;
  }
}

.item {
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 10px;
  border-radius: 8px;
  background-color: rgb(178, 178, 243);
  display: flex;
  column-gap: 10px;
  @include media-desktop {
    font-size: 1.8rem;
  }
  @include media-mobile {
    font-size: 1.7rem;
  }
  @include media-small-mobile {
    font-size: 1.6rem;
  }
 
}

.info {
  flex-basis: 50%;
}

.empty {
  font-size: 2rem;
  padding-top: 10px;
}

.name,
.amount {
  text-align: center;
  color: white;
}

.price,
.total {
  text-align: center;
  color: rgb(0, 0, 0);
}
